[33mcommit bd4762c113cf1a1419c35beaaaf95012fe60104d[m
Author: mglunafh <ufispb@gmail.com>
Date:   Sat Mar 10 01:09:54 2012 +0300

    first step to add class 'Position'

[33mcommit bbdbcf69f64fb8c4071d326664ce96fb3ab43431[m
Author: mglunafh <ufispb@gmail.com>
Date:   Sat Mar 10 01:08:04 2012 +0300

    sixth try, to untrack everything

[33mcommit 2d203535872502b361cb25ef37f045e1884ebd9b[m
Author: mglunafh <ufispb@gmail.com>
Date:   Sat Mar 10 01:07:07 2012 +0300

    fifth try

[33mcommit 63e04dcc3e084b13281172c33db42a8e86c40b4f[m
Author: mglunafh <ufispb@gmail.com>
Date:   Sat Mar 10 01:04:13 2012 +0300

    fourth try

[33mcommit ce1d449efa48b47f91d58c6d93b2a722c5e5c913[m
Author: mglunafh <ufispb@gmail.com>
Date:   Sat Mar 10 01:03:24 2012 +0300

    third try

[33mcommit a6b07ccc12db2b91cf45ce2ac88ef790a412206a[m
Author: mglunafh <ufispb@gmail.com>
Date:   Sat Mar 10 01:02:23 2012 +0300

    second try

[33mcommit ea12cbc640a7dc641db9b6279f8a41a6fa98b02a[m
Author: mglunafh <ufispb@gmail.com>
Date:   Sun Mar 4 22:31:45 2012 +0300

    Exceptions and sort were not finished.

[33mcommit abb504c10e454c97db1c202f5912fa9c33a617af[m
Author: mglunafh <ufispb@gmail.com>
Date:   Sun Mar 4 16:23:53 2012 +0300

    First commit

[33mcommit b445cbfdd0775f24ac9b52a8217ff22e066875a0[m
Author: mglunafh <ufispb@gmail.com>
Date:   Sun Mar 4 00:19:52 2012 +0300

    .gitignore was added

[33mcommit 768bb79dc8373b14858143538ac3a1040e7f6059[m
Author: mglunafh <ufispb@gmail.com>
Date:   Sat Mar 3 15:34:54 2012 +0300

    fst cmmt
